{
  "scripts": {
    "start": "node server.js"
  },
  "name": "tutorijal-6",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
